<html>
    <head>
        <title>Intro to jQuery!</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }
        #header{
            padding: 20px;
            background-color: skyblue;
            color: black;
            border-bottom: 1px solid black;
            font-size: 16px;
            text-align: center;
        }
        .link-class {
            padding: 20px;
            background-color: skyblue;
            color: black;
            border-bottom: 1px solid black;
            font-size: 16px
        }
        .link-class a{
            padding-right: 20px;
            text-decoration: none;
        }
        .big-class {
            font-size: 40px !important;
        }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="jscript.js"></script>>
  
            
    </head>
    <body>
        <div id="header">
            Intro to jQuery!
        </div>
        <div class="link-class">
          <a id="home" href="index.html">Home</a>
          <a href="index.html">About Us</a>
          <a href="index.html">Contact Us</a>
          <a href="index.html">F.A.Q.</a>
        </div>

        <p id="demo-para">Lorem ipsum </p>

        <button id="demo-btn">Click to change</button>
    </body>
</html>